ENV=dev
DB_DRIVER=postgres
DB_SOURCE=postgresql://root:root@localhost:5432/simple_bank?sslmode=disable
MIGRATION_URL=file://db/migration
HTTP_SERVER_ADDRESS=:8080
GPRC_SERVER_ADDRESS=:9090
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
REDIS_ADDRESS=:6379
EMAIL_SENDER_NAME="Simple Bank"
EMAIL_SENDER_ADDRESS=youremail@gmail.com
EMAIL_SENDER_PASSWORD=yourpassword